# Fasteners_Issuance_Tracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/v_petr/qrandbarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v_petr/qrandbarcodescanner/: AddNewBarCodesDialogFragment.kt  BarCode.kt  CaptureAct.kt  FastenerIssuanceLog.kt  HistoryFragment.kt  LastScannedItemsFragment.kt  MainActivity.kt  MyApplication.kt  PartCode.kt  ProfileFragment.kt  ScannerFragment.kt
app/src/main/java/com/v_petr/qrandbarcodescanner/data/model/: MaterialIssueRecord.kt  PartCode.kt  User.kt
app/src/main/java/com/v_petr/qrandbarcodescanner/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MaterialIssueRecordRepository.kt  MaterialIssueRecordRepositoryImpl.kt  PartCodeRepository.kt  (+1 more)
app/src/main/java/com/v_petr/qrandbarcodescanner/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/v_petr/qrandbarcodescanner/fragments/: HistoryFragment.kt  HistoryViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  ScannerFragment.kt  UploadingNewMaterialCodesFragment.kt  UploadingNewMaterialCodesViewModel.kt  UploadingNewPartCodesFragment.kt  UploadingNewPartCodesViewModel.kt
app/src/main/java/com/v_petr/qrandbarcodescanner/models/: FastenerIssuanceLog.kt
app/src/main/java/com/v_petr/qrandbarcodescanner/ui/: UploadingNewMaterialCodesFragment.kt  UploadingNewMaterialCodesViewModel.kt  UploadingNewPartCodesFragment.kt  UploadingNewPartCodesViewModel.kt
app/src/main/java/com/v_petr/qrandbarcodescanner/utils/: CaptureAct.kt  Constants.kt  Converter.kt  Event.kt  FirebaseTables.kt  MaterialIssueRecordDTO.kt  UiState.kt
app/src/main/java/com/v_petr/qrandbarcodescanner/viewmodel/: ScannerViewModel.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_done_24.xml  baseline_edit_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_barcodes.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_history_old.xml  fragment_last_scanned_items.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_scanner.xml  fragment_uploading_new_material_codes.xml  fragment_uploading_new_part_codes.xml  item_material_issue_record.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  navigation_drawer_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/v_petr/qrandbarcodescanner/: ExampleUnitTest.kt
(+14 files in other folders)
