<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.v_petr.qrandbarcodescanner.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.v_petr.qrandbarcodescanner.ui.scanner.ScannerFragment"
        android:label="Scanner Fragment"
        tools:layout="@layout/fragment_scanner"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.v_petr.qrandbarcodescanner.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
                android:id="@+id/action_profileFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_new_material_codes_menu"
        android:name="com.v_petr.qrandbarcodescanner.fragments.UploadingNewMaterialCodesFragment"
        android:label="Uploading new material codes"
        tools:layout="@layout/fragment_uploading_new_material_codes" />
    <fragment
        android:id="@+id/nav_new_part_codes_menu"
        android:name="com.v_petr.qrandbarcodescanner.fragments.UploadingNewPartCodesFragment"
        android:label="Uploading new part codes"
        tools:layout="@layout/fragment_uploading_new_part_codes" />
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.v_petr.qrandbarcodescanner.ui.auth.RegisterFragment"
            android:label="RegisterFragment"
            tools:layout="@layout/fragment_register">
        <action
                android:id="@+id/action_registerFragment_to_scannerFragment"
                app:destination="@id/scannerFragment" />
        <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.v_petr.qrandbarcodescanner.ui.auth.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_scannerFragment"
                app:destination="@id/scannerFragment" />
        <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        <action
                android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="com.v_petr.qrandbarcodescanner.ui.auth.ForgotPasswordFragment"
            android:label="ForgotPasswordFragment"
            tools:layout="@layout/fragment_forgot_password"/>
</navigation>