<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_view_last_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_element" />

    <Button
        android:id="@+id/buttonGetLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get last" />

    <TextView
        android:id="@+id/textView_selected_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_file_selected" />

    <Button
        android:id="@+id/button_select_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_file" />

    <Button
        android:id="@+id/buttonCleanBarcodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buttonCleanBarcodes" />

    <Button
        android:id="@+id/buttonReadXLS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buttonReadXLS" />


</androidx.appcompat.widget.LinearLayoutCompat>