<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProfileFragment"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />

        <Button
            android:id="@+id/buttonGetLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get last" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update" />

        <Button
            android:id="@+id/buttonGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get" />

        <TextView
            android:id="@+id/textViewUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/buttonGetUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get uri" />

        <Button
            android:id="@+id/buttonReadXLS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="read xls" />

        <Button
            android:id="@+id/buttonCleanBarcodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buttonCleanBarcodes" />


    </LinearLayout>
</layout>
